FROM node:20-alpine AS merchant_build

WORKDIR /src/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:20-alpine AS customer_build

WORKDIR /src/customer-app
COPY customer-app/package*.json ./
RUN npm ci
COPY customer-app/ ./
RUN npm run build

FROM nginx:1.29-alpine

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY home/ /usr/share/nginx/html/
COPY --from=merchant_build /src/frontend/dist/ /usr/share/nginx/html/merchant/
COPY --from=customer_build /src/customer-app/dist/ /usr/share/nginx/html/customer/
